[tox]
requires = tox>=4
env_list =
    lint
    type
    py{37,38,39,310,311,312}
labels =
    coverage = coverage-py{37,38,39,310,311,312},coverage-combine


[testenv]
description = run unit tests
deps =
    later; python_version < '3.8'
commands = python -m unittest


[testenv:lint]
description = run pylint
skip_install = true
deps = pylint
commands = pylint masqott


[testenv:type]
description = run type checker
skip_install = true
deps = mypy
commands = mypy


[testenv:coverage-py{37,38,39,310,311,312}]
description = run coverage
skip_install = true
deps =
    later; python_version < '3.8'
    coverage[toml]
commands =
    coverage run --data-file=.coverage.{py_dot_ver}


[testenv:coverage-combine]
description = combine coverage results
skip_install = true
deps =
    coverage[toml]
depends = coverage-py{37,38,39,310,311,312}
commands =
    coverage combine
    coverage html
